# open-push

./: README.md
open-push/: .gitignore  google_check.xml  pom.xml
open-push/src/main/java/com/open/push/: App.java  AppInitializer.java  AppStartupListener.java  ConfigHelper.java  Helper.java  LifeCycle.java  ThreadPoolHelper.java
open-push/src/main/java/com/open/push/biz/: NotificationPackage.java
open-push/src/main/java/com/open/push/biz/push/: Buffered.java  Config.java  DefaultValidator.java  Delivery.java  NotificationValidator.java  PushService.java  PushServiceImpl.java
open-push/src/main/java/com/open/push/biz/push/delivery/: BufferedDefaultPostOperator.java  DeliveryStrategyInitializer.java  ImmediateAPNSPostOperator.java
open-push/src/main/java/com/open/push/biz/request/: PushCriteria.java  PushRequestBuilder.java  PushRequestDetailBuilder.java  PushRequestDetailStatus.java  PushRequestStatus.java  RequestConstant.java  RequestException.java  RequestResolverService.java  Resolver.java
open-push/src/main/java/com/open/push/biz/request/resolver/: CancelPushRequestResolver.java  ConfirmPushRequestResolver.java  DefaultPushRequestDetailResolver.java  DefaultPushRequestResolver.java  ModifyPushRequestResolver.java  PushRequestCondition.java  UpdatePushRequestResolver.java
open-push/src/main/java/com/open/push/biz/task/: ParseStrategy.java  RequestParser.java  TaskService.java  TaskServiceImpl.java
open-push/src/main/java/com/open/push/biz/task/bean/: ParseTask.java  PushCondition.java  RequestParseRecord.java
open-push/src/main/java/com/open/push/biz/task/pack/: AbstractNotificationPacker.java  MiNotificationPacker.java  PackerHelper.java  PushyNotificationPacker.java  UPushNotificationPacker.java
open-push/src/main/java/com/open/push/biz/task/parse/: AbstractRequestParser.java  ByMcRequestParser.java  ParserHelper.java  (+4 more)
open-push/src/main/java/com/open/push/biz/token/: Condition.java  DefaultUserRefresher.java  RefreshRequest.java  RefreshRequestBuilder.java  UserProcessor.java  UserRefresher.java
open-push/src/main/java/com/open/push/channel/: BatchNotificationService.java  ChannelException.java  NotificationService.java  PostSendOperator.java  PushChannel.java  ResourceLoader.java
open-push/src/main/java/com/open/push/channel/bean/: BatchNotification.java  Notification.java  Status.java
open-push/src/main/java/com/open/push/channel/mi/: MiChannel.java  MiChannelBuilder.java  MiConstants.java  MiNotificationService.java  MiSendNotificationException.java
open-push/src/main/java/com/open/push/channel/pushy/: BadDeviceTokenType.java  BuildPushyChannelException.java  PushyChannel.java  PushyChannelBuilder.java  PushyConnectionException.java  PushyNotificationService.java  PushyRegistry.java
open-push/src/main/java/com/open/push/channel/upush/: DisplayType.java  HttpPostBase.java  OpenAction.java  UBaseNotification.java  UPushChannel.java  UPushConstants.java  UPushNotificationService.java  UPushPostBodyBuilder.java  UPushSendNotificationException.java
open-push/src/main/java/com/open/push/dao/: MessageRepository.java  RequestDetailRepository.java  RequestRepository.java  UserJdbcRepository.java  UserRepository.java
open-push/src/main/java/com/open/push/dao/messagebulk/: BulkOperationConfig.java  BulkOperations.java  FlushingBulkOperations.java
open-push/src/main/java/com/open/push/dao/po/: BasePo.java  MessagePo.java  RequestDetailPo.java  RequestPo.java  UserPo.java
open-push/src/main/java/com/open/push/service/: DevicePlatform.java  Message.java  MessageService.java  MonitorRecord.java  PushPriority.java  PushRequest.java  PushRequestDetail.java  PushRequestDetailService.java  PushRequestService.java  User.java  UserService.java
open-push/src/main/java/com/open/push/service/impl/: PushRequestDetailServiceImpl.java  PushRequestServiceImpl.java  UserServiceImpl.java
open-push/src/main/java/com/open/push/service/mobileapp/: AuthorityConstant.java  AuthorityException.java  DefaultDeviceType.java  DeviceTokenTypeMapper.java
open-push/src/main/java/com/open/push/support/: DozerHelper.java  KryoSerializer.java  PushQueueService.java  Serializer.java
open-push/src/main/java/com/open/push/transfer/request/: ModifyPushRequestStatusRequest.java  PushByCriteriaRequest.java  PushByCriteriaRequestDetail.java  PushByCriteriaService.java  PushRequestVo.java
open-push/src/main/java/com/open/push/transfer/token/: DeviceTokenType.java  TokenRefreshRequest.java  TokenRefreshService.java
open-push/src/main/java/com/open/push/web/: RequestController.java  TokenController.java  Vo.java
open-push/src/main/resources/: application.properties  log4j2.xml  schema-h2.sql
open-push/src/test/resources/: config.test.properties  data-h2.sql  schema-h2.sql  schema-mysql.sql
(+30 files in other folders)
